# springboot-rest-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/lsnotes/sandbox/springboot/restapi/: AppEntry.java  InfluxDBConfiguration.java  SaverController.java
src/main/java/com/lsnotes/sandbox/springboot/restapi/controller/: SaverController.java
src/main/java/com/lsnotes/sandbox/springboot/restapi/model/: Cpu.java
src/main/java/com/lsnotes/sandbox/springboot/restapi/service/: CpuService.java
src/main/resources/: application.yml
